.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: .2rem;
}

.dataTables_filter {
    margin-right: .2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 .2rem rgba(209, 213, 215, .5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}

.searchable-fields {
    padding-left: 5px;
}

.searchable-link {
    padding: 0 5px 0 5px;
}

.searchable-link:hover {
    cursor: pointer;
    background: #eaeaea;
}

.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

@font-face {
    font-family: 'themify';
    src: url('../a1ecc3b826d01251edddf29c3e4e1e97.woff') format('woff'),
    url('../e23a7dcaefbde4e74e263247aa42ecd7.ttf') format('ttf')
}

#loader {
    transition: all .3s ease-in-out;
    opacity: 1;
    visibility: visible;
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #fff;
    z-index: 90000
}

#loader.fadeOut {
    opacity: 0;
    visibility: hidden
}

.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

.dataTables_wrapper .dataTables_length select {
    padding: .375rem 1.75rem .375rem .75rem !important;
}

.panel {
    box-shadow: none;
  }
  .panel-heading {
    border-bottom: 0;
  }
  .panel-title {
    font-size: 17px;
  }
  .panel-title > small {
    font-size: .75em;
    color: #999999;
  }
  .panel-body *:first-child {
    margin-top: 0;
  }
  .panel-footer {
    border-top: 0;
  }
  
  .panel-default > .panel-heading {
      color: #333333;
      background-color: transparent;
      border-color: rgba(0, 0, 0, 0.07);
  }
  
  /**
   * Profile
   */
  /*** Profile: Header  ***/
  .profile__avatar {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
  }
  @media (min-width: 768px) {
    .profile__avatar {
      width: 100px;
      height: 100px;
    }
  }
  .profile__avatar > img {
    width: 100%;
    height: auto;
  }
  .profile__header {
    overflow: hidden;
  }
  .profile__header p {
    margin: 20px 0;
  }
  /*** Profile: Table ***/
  @media (min-width: 992px) {
    .profile__table tbody th {
      width: 200px;
    }
  }
  /*** Profile: Recent activity ***/
  .profile-comments__item {
    position: relative;
    padding: 15px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .profile-comments__item:last-child {
    border-bottom: 0;
  }
  .profile-comments__item:hover,
  .profile-comments__item:focus {
    background-color: #f5f5f5;
  }
  .profile-comments__item:hover .profile-comments__controls,
  .profile-comments__item:focus .profile-comments__controls {
    visibility: visible;
  }
  .profile-comments__controls {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    visibility: hidden;
  }
  .profile-comments__controls > a {
    display: inline-block;
    padding: 2px;
    color: #999999;
  }
  .profile-comments__controls > a:hover,
  .profile-comments__controls > a:focus {
    color: #333333;
  }
  .profile-comments__avatar {
    display: block;
    float: left;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .profile-comments__avatar > img {
    width: 100%;
    height: auto;
  }
  .profile-comments__body {
    overflow: hidden;
  }
  .profile-comments__sender {
    color: #333333;
    font-weight: 500;
    margin: 5px 0;
  }
  .profile-comments__sender > small {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    color: #999999;
  }
  @media (max-width: 767px) {
    .profile-comments__sender > small {
      display: block;
      margin: 5px 0 10px;
    }
  }
  .profile-comments__content {
    color: #999999;
  }
  /*** Profile: Contact ***/
  .profile__contact-btn {
    padding: 12px 20px;
    margin-bottom: 20px;
  }
  .profile__contact-hr {
    position: relative;
    border-color: rgba(0, 0, 0, 0.1);
    margin: 40px 0;
  }
  .profile__contact-hr:before {
    content: "OR";
    display: block;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    color: #c6c6cc;
  }
  .profile__contact-info-item {
    margin-bottom: 30px;
  }
  .profile__contact-info-item:before,
  .profile__contact-info-item:after {
    content: " ";
    display: table;
  }
  .profile__contact-info-item:after {
    clear: both;
  }
  .profile__contact-info-item:before,
  .profile__contact-info-item:after {
    content: " ";
    display: table;
  }
  .profile__contact-info-item:after {
    clear: both;
  }
  .profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
  }
  .profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
  }
  .profile__contact-info-body a {
    color: #999999;
  }
  .profile__contact-info-body a:hover,
  .profile__contact-info-body a:focus {
    color: #999999;
    text-decoration: none;
  }
  .profile__contact-info-heading {
    margin-top: 2px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #999999;
  }
  .modal-backdrop {
    overflow: hidden;
    z-index: 1 !important;
  }
  .single-box-holiday {
    background: #f4f4f4;
  }
  .tooltiptext {
    display: none;
  }
